{
  "expo": {
    "name": "Nessie",
    "slug": "nessie",
    "owner": "TODO-expo-account",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nessie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unlikeotherai.nessie",
      "icon": "./assets/icon.png",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.unlikeotherai.nessie",
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#1f2937"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "TODO-run-eas-init"
      },
      "setupNotes": {
        "easProjectId": "TODO: eas init fills extra.eas.projectId.",
        "owner": "TODO: replace expo.owner with the Expo account name."
      }
    }
  }
}
