{
  "name": "@nessie/executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "nessie-executor": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src test --max-warnings 0",
    "prepare:chrome-cookie-import": "node scripts/prepare-chrome-cookie-import.mjs",
    "start": "tsx src/index.ts",
    "smoke:local-ollama": "tsx scripts/local-ollama-smoke.ts",
    "test": "node --test --test-force-exit --import tsx test/**/*.test.ts",
    "test:mcp": "node --test --test-force-exit --import tsx test/mcp-session-manager.test.ts test/kelpie-detect.test.ts test/local-mcp-report.test.ts test/ollama-search-mcp.test.ts test/coding-session-config.test.ts test/coding-session-projection.test.ts test/coding-session-claude.test.ts test/coding-session-codex.test.ts test/coding-session-env.test.ts test/coding-session-store.test.ts test/coding-session-review.test.ts test/coding-session-bridge.test.ts test/coding-session-owners.test.ts test/coding-session-limits.test.ts test/coding-session-containment.test.ts test/coding-session-policy.test.ts test/coding-session-daemon.test.ts test/coding-session-teardown.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nessie/local-inference-host": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nessie/runtime": "workspace:*",
    "@nessie/schemas": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.24"
  }
}
