{
  "name": "@nessie/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "lint": "eslint src --max-warnings 0",
    "test": "node --test --import tsx test/**/*.test.ts src/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nessie/memory": "workspace:*",
    "@prisma/client": "^6.17.1",
    "@nessie/config": "workspace:*",
    "@nessie/db": "workspace:*",
    "@nessie/mcp-client": "workspace:*",
    "@nessie/runtime": "workspace:*",
    "@nessie/schemas": "workspace:*",
    "cron-parser": "^5.5.0"
  }
}
