{
  "name": "@nessie/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm prepare:executor-runtime && tauri dev --config src-tauri/tauri.dev.conf.json",
    "icons:generate": "tauri icon ../assets/icon-1024.png --output src-tauri/icons",
    "prepare:executor-runtime": "node scripts/prepare-executor-runtime.mjs",
    "tauri:build": "pnpm prepare:executor-runtime && tauri build",
    "tauri:build:embedded": "pnpm exec turbo run build --filter=@nessie/runtime && pnpm prepare:executor-runtime && node scripts/build-embedded-shell.mjs",
    "tauri:build:linux": "tauri build --bundles deb,appimage",
    "tauri:build:executor": "pnpm prepare:executor-runtime && node scripts/require-signing-team.mjs && tauri build",
    "tauri:build:appstore": "node scripts/require-signing-team.mjs && node scripts/prepare-appstore-profile.mjs && tauri build --bundles app --config src-tauri/tauri.appstore.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "esbuild": "^0.27.7"
  }
}
